body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #2c3e50;
    background-color: #d6eaf8;
    padding: 15px;
    border-radius: 10px;
}

h2 {
    color: #1f618d;
    margin-top: 25px;
}

p {
    color: #333333;
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 10px auto;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid #3498db;
    margin-top: 20px;
}

ul {
    list-style-type: square;
    display: inline-block;
    text-align: left;
    font-size: 18px;
}

a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: white;
    background-color: #3498db;
    padding: 10px 20px;
    border-radius: 5px;
}

a:hover {
    background-color: #21618c;
}